<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dog Party</title>
    <link rel="stylesheet" href="./stylesheets/css/master.css">
  </head>

  <body>
  <div id="body">

    <header class="head">
      <nav class="top">
        <img class="dog-icon" src="/Users/tywest/turing/2module/static-comp-challenges/dog-party-BE2/images/dog-icon.svg" alt="">
        <ul>
          <li>How</li>
          <li>What</li>
          <li>Fact</li>
        </ul>
      </nav>
      <div class="main-doggie">
        <h1>A Site About Some Dogs</h1>
        <img class="dog" src="images/dog1-sq.jpg" alt="smiling brown dog">
        <div class="dog-button">
          <p>What are Dogs</p>
        </div>
      </div>
    </header>

    <article class="dog-stuff">
      <div >
        <h1>How</h1>
        <img class="dog" src="images/dog2-sq.jpg" alt="silly short haired gray dog">
        <p>Doggo ipsum tungg most angery pupper I have ever seen pats lotsa pats boof many pats most angery pupper I have ever seen, he made many woofs very hand that feed shibe very jealous pupper aqua doggo. You are doing me the shock smol borking doggo with a long snoot for pats sub woofer borkf, vvv most angery pupper I have ever seen. </p>
        <div class="dog-button">
          <p>How to Dog</p>
        </div>
      </div>

      <div >
        <h1>What</h1>
        <img class="dog" src="images/dog3-sq.jpg" alt="smiling black border collie">
        <p>Doggo ipsum very jealous pupper puggo you are doin me a concern very good spot, you are doin me a concern. Thicc big ol noodle horse tungg, boof. Wrinkler blop heckin very hand that feed shibe, shibe. many pats doing me a frighten. Fluffer corgo shooberino pupperino puggorino, you are doin me a concern heckin good boys long bois very good spot doggorino, vvv puggo woofer. pupperino.</p>
        <div class="dog-button">
          <p>What is Dog</p>
        </div>
      </div>

      <div >
        <h1>Facts</h1>
        <img class="dog" src="images/dog4-sq.jpg" alt="ugly brown dog">
        <p>Doggorino you are doing me a frighten clouds what a nice floof heck big ol very taste wow what a nice floof, ruff very hand that feed shibe dat tungg tho pats many pats.</p>
        <div class="dog-button">
          <p>Dog Facts</p>
        </div>
      </div>
    </article>
    <footer>
      <p>Learn About Dogs Online</p>
      <div class="social">
        <div>
          <img src="images/facebook.svg" alt="facebook link">
        </div>
        <div>
          <img src="images/instagram.svg" alt="instagram link">
        </div>
        <div>
          <img src="images/linkedin.svg" alt="linkedin link">
        </div>
        <div>
          <img src="images/twitter.svg" alt="twitter link">
        </div>
      </div>
      <a href="github.com/dogs">See this on Github</a>
    </footer>
  </div>
  </body>
</html>
